// @unocss-include

import {
  defineConfig,
  mergeDeep,
  presetAttributify,
  presetIcons,
  presetTypography,
  presetUno,
  transformerDirectives,
  transformerVariantGroup
} from 'unocss'
import { parseColor } from '@unocss/preset-mini/utils'
import { fonts } from '@unocss/preset-mini/rules'
import { theme as unoTheme } from '@unocss/preset-mini'

const variants = [
  'primary',
  'accent',
  'success',
  'secondary'
]

export default defineConfig({
  shortcuts: {
    'a-header-border': 'border-b-[#4F4F4F] dark:border-b-[#aaa]',
    'a-bg-base': 'bg-white dark:bg-[#222]',
    'a-border-base': 'border-gray-400/50',
    'a-border-200': 'border-gray-400/25',
    'a-focus-base': 'ring-2 ring-context/50',
    'a-active-base': 'ring-2 ring-offset-2 ring-context',
    'a-borderless': '!border-none !shadow-none',
    'a-container-solid': 'w-full md:max-w760px lg:max-w1090px mx-auto',
    'a-container': 'w-full max-w760px lg:max-w1150px mx-auto px7.5',
    'a-container-faq': 'w-full max-w760px lg:max-w964px mx-auto px7.5',
    'a-title': 'text-7 leading-10 fw600 lg:(text-9.5 leading-11)',
    'a-bg-gradient': 'bg-gradient-to-t from-[#E0ECFB] to-transparent',

    'flex-center': 'flex items-center justify-center',
    'flex-center-x': 'flex justify-center',
    'flex-center-y': 'flex items-center',

    // button
    'a-button-base': 'border border-context rounded shadow-sm px-1.5em py-0.75em inline-flex fw500 text-sm items-center gap-1 !outline-none',
    'a-button-hover': '!border-context text-context bg-context/15',
    'a-button-focus': '!border-context text-context',
    'a-button-active': 'a-active-base bg-context/20',
    'a-button-icon': '-ml-0.2em mr-0.2em text-1.1em',

    // card
    'a-card-base': 'border a-border-200 rounded a-bg-base shadow-sm',

    // checkbox
    'a-checkbox-box': 'border a-border-base w-1.1em h-1.1em mr-1 text-white flex flex-none items-center rounded-sm overflow-visible',
    'a-checkbox-box-checked': 'bg-context border-context',
    'a-checkbox-icon': 'a-lucide:check',

    // radio
    'a-radio-box': 'border a-border-base text-context w-1.2em h-1.2em mr-1 text-white flex flex-none rounded-full overflow-visible',
    'a-radio-box-checked': 'border-context',
    'a-radio-inner': 'bg-context rounded-1/2 w-0 h-0 m-auto',
    'a-radio-inner-checked': 'w-0.8em h-0.8em',
    'a-radio-icon': 'a-custom:radio color-context',

    // tip
    'a-tip-base': 'bg-context/8 text-context px-1em py-0.4em rounded flex items-center dark:bg-context/12',
    'a-tip-icon': '-ml-0.2em mr-0.4em text-1.1em',
    'a-logo': 'w24.25 h6.25',
    'a-brand-apple': 'w6.75 h8',
    'a-brand-samsung': 'w24 h3.75',
    'a-brand-lg': 'w15.5 h6.5',
    'a-brand-huawei': 'w28.25 h6.5',
    'a-brand-motorola': 'w29.5 h6.5',

    // swiper
    'a-swiper-button': 'w6 h6 rounded-1/2 bg-transparent border-2 border-gray text-gray hover:(border-accent text-accent) focus:(border-accent text-accent) active:(border-accent text-accent) aria-disabled:(border-gray bg-transparent text-gray)'
  },
  preflights: [
    {

      getCSS: ({ theme }) => `
        h1, h2, h3, h4, h5, h6 {
          font-family: ${theme.fontFamily.manuale};
        }
      `
    }
  ],
  theme: mergeDeep(unoTheme, {
    fontFamily: {
      sans: [
        'Lato',
        'ui-sans-serif',
        'system-ui',
        '-apple-system',
        'BlinkMacSystemFont',
        '"Segoe UI"',
        'Roboto',
        '"Helvetica Neue"',
        'Arial',
        '"Noto Sans"',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"'
      ].join(','),
      manuale: [
        'Manuale',
        'ui-sans-serif',
        'system-ui',
        '-apple-system',
        'BlinkMacSystemFont',
        '"Segoe UI"',
        'Roboto',
        '"Helvetica Neue"',
        'Arial',
        '"Noto Sans"',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"'
      ].join(','),
      serif: [
        'ui-serif',
        'Georgia',
        'Cambria',
        '"Times New Roman"',
        'Times',
        'serif'
      ].join(','),
      mono: [
        'ui-monospace',
        'SFMono-Regular',
        'Menlo',
        'Monaco',
        'Consolas',
        '"Liberation Mono"',
        '"Courier New"',
        'monospace'
      ].join(',')
    },
    colors: {
      primary: {
        1: '#7c9ad1',
        2: '#6689c9',
        3: '#5079c1',
        4: '#3a68ba',
        5: '#2457b2',
        6: '#204ea0',
        7: '#102087',
        8: '#1d468e',
        9: '#05115C',
        DEFAULT: '#2457b2'
      },
      accent: {
        1: '#f6b880',
        2: '#f5ad6e',
        3: '#f3a35c',
        4: '#f2994a',
        5: '#da8a43',
        6: '#c27a3b',
        7: '#a96b34',
        8: '#915c2c',
        9: '#794d25',
        DEFAULT: '#F2994A'
      },
      success: {
        1: '#64b687',
        2: '#4dab75',
        3: '#37a164',
        4: '#219653',
        5: '#1e874b',
        6: '#1a7842',
        7: '#17693a',
        8: '#145a32',
        9: '#114b2a',
        DEFAULT: '#219653'
      },

      context: 'rgba(var(--arena-context, 36,87,178),%alpha)',
      footer: '#05115C',
      dark: {
        primary: '#1A3F7A'
      }
    }
  }),
  rules: [
    [/^a-(.*)$/, ([, body]: string[], { theme }) => {
      const color = parseColor(body, theme)
      if (color?.cssColor?.type === 'rgb' && color.cssColor.components) {
        return {
          '--arena-context': `${color.cssColor.components.join(',')}`
        }
      }
    }],
    [/^a-(.*)$/, fonts[1][1] as any],
    ['a-outline', {
      'border-style': 'solid',
      color: 'rgba(var(--arena-context), 1)'
    }],
    ['a-dashed', {
      'border-style': 'dashed',
      color: 'rgba(var(--arena-context), 1)'
    }],
    ['a-solid', {
      'background-color': 'rgba(var(--arena-context), 1) !important',
      'border-color': 'rgba(var(--arena-context), 1)',
      color: 'white !important'
    }],
    ['a-disabled', {
      opacity: 0.4,
      'pointer-events': 'none',
      filter: 'saturate(0)'
    }]
  ],
  variants: [
    (input: string) => {
      const prefix = 'a-disabled:'
      if (input.startsWith(prefix)) {
        return {
          matcher: input.slice(prefix.length),
          selector: input => `[disabled] ${input}, ${input}[disabled]`
        }
      }
    },
    (input: string) => {
      const prefix = 'a-checked:'
      if (input.startsWith(prefix)) {
        return {
          matcher: input.slice(prefix.length),
          selector: input => `[checked] ${input}, ${input}[checked]`
        }
      }
    }
  ],
  presets: [
    presetUno(),
    presetAttributify(),
    presetIcons({
      prefix: 'a-',
      extraProperties: {
        display: 'inline-block',
        'vertical-align': 'middle'
      },
      collections: {
        custom: {
          'favicon-dark': '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 9"><path fill="#219653" d="M10.979 8.889h-.671A2641.04 2641.04 0 0 0 8.05 3.307c.004.013.435.016 1.212.116l1.716 5.466Z"/><path fill="#21409A" d="M12.022 8.889h-.657l-1.96-5.447c.344.047.746.114 1.206.204l1.411 5.243ZM13.049 8.889h-.63l-1.614-5.202c.357.074.746.164 1.162.274l1.082 4.928ZM14.057 8.889h-.6l-1.248-4.863c.35.095.718.204 1.102.326l.746 4.537ZM15.047 8.889h-.575L13.6 4.446c.329.11.671.23 1.023.362l.424 4.08ZM16 8.889h-.538l-.512-3.956c.289.111.586.232.889.36l.16 3.596Z"/><path fill="#F2994A" d="M9.948 8.889H8.686L5.8.112c.194-.043.39-.08.585-.112l1.902 4.73.047.117v.001l1.614 4.04Z"/><path fill="#21409A" d="M8.48 8.889H7.231L4.855.356C5.035.3 5.217.25 5.4.206l3.078 8.683ZM7.003 8.889H5.782L3.931.669c.17-.066.344-.128.518-.186L7.003 8.89ZM5.526 8.889H4.33L3.02 1.052c.166-.076.332-.15.502-.22L5.526 8.89ZM4.055 8.889H2.88l-.775-7.38c.165-.088.331-.176.5-.258l1.45 7.638ZM2.586 8.889H1.43l-.254-6.836c.117-.075.235-.146.352-.217l.158-.092.901 7.145ZM1.121 8.889H0C.067 7.03.222 2.75.238 2.707c.166-.13.337-.254.512-.373l.371 6.555Z"/></svg>',
          'favicon-light': '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 9"><path fill="#219653" d="M11.03 8.889h-.672a2648.49 2648.49 0 0 0-2.257-5.582c.005.013.435.016 1.213.116l1.716 5.466Z"/><path fill="#fff" d="M12.073 8.889h-.657l-1.96-5.447c.343.047.746.114 1.206.204l1.41 5.243Z"/><path fill="#fff" fill-opacity="0.2" d="M12.073 8.889h-.657l-1.96-5.447c.343.047.746.114 1.206.204l1.41 5.243Z"/><path fill="#fff" d="M13.1 8.889h-.63l-1.615-5.202c.357.074.747.164 1.162.274L13.1 8.89Z"/><path fill="#fff" fill-opacity="0.2" d="M13.1 8.889h-.63l-1.615-5.202c.357.074.747.164 1.162.274L13.1 8.89Z"/><path fill="#fff" d="M14.108 8.889h-.601L12.26 4.026c.349.095.717.204 1.102.326l.746 4.537Z"/><path fill="#fff" fill-opacity="0.2" d="M14.108 8.889h-.601L12.26 4.026c.349.095.717.204 1.102.326l.746 4.537Z"/><path fill="#fff" d="M15.098 8.889h-.576l-.872-4.443c.33.11.672.23 1.024.362l.424 4.08Z"/><path fill="#fff" fill-opacity="0.2" d="M15.098 8.889h-.576l-.872-4.443c.33.11.672.23 1.024.362l.424 4.08Z"/><path fill="#fff" d="M16.05 8.889h-.537L15 4.933c.289.111.585.232.888.36l.162 3.596Z"/><path fill="#fff" fill-opacity="0.2" d="M16.05 8.889h-.537L15 4.933c.289.111.585.232.888.36l.162 3.596Z"/><path fill="#F2994A" d="M9.998 8.889H8.737L5.851.112c.194-.043.39-.08.585-.112l1.902 4.73.047.117v.001l1.613 4.04Z"/><path fill="#fff" d="M8.53 8.889H7.283L4.906.356c.18-.055.361-.106.545-.15L8.53 8.888Z"/><path fill="#fff" fill-opacity="0.2" d="M8.53 8.889H7.283L4.906.356c.18-.055.361-.106.545-.15L8.53 8.888Z"/><path fill="#fff" d="M7.053 8.889h-1.22L3.98.669A11.6 11.6 0 0 1 4.5.483L7.053 8.89Z"/><path fill="#fff" fill-opacity="0.2" d="M7.053 8.889h-1.22L3.98.669A11.6 11.6 0 0 1 4.5.483L7.053 8.89Z"/><path fill="#fff" d="M5.577 8.889H4.381L3.07 1.052c.166-.076.332-.15.501-.22L5.577 8.89Z"/><path fill="#fff" fill-opacity="0.2" d="M5.577 8.889H4.381L3.07 1.052c.166-.076.332-.15.501-.22L5.577 8.89Z"/><path fill="#fff" d="M4.105 8.889H2.93l-.774-7.38c.165-.088.331-.176.499-.258l1.45 7.638Z"/><path fill="#fff" fill-opacity="0.2" d="M4.105 8.889H2.93l-.774-7.38c.165-.088.331-.176.499-.258l1.45 7.638Z"/><path fill="#fff" d="M2.637 8.889H1.48l-.254-6.836c.117-.075.234-.146.352-.217l.158-.092.901 7.145Z"/><path fill="#fff" fill-opacity="0.2" d="M2.637 8.889H1.48l-.254-6.836c.117-.075.234-.146.352-.217l.158-.092.901 7.145Z"/><path fill="#fff" d="M1.172 8.889H.051C.118 7.03.272 2.75.289 2.707c.166-.13.337-.254.511-.373l.372 6.555Z"/><path fill="#fff" fill-opacity="0.2" d="M1.172 8.889H.051C.118 7.03.272 2.75.289 2.707c.166-.13.337-.254.511-.373l.372 6.555Z"/></svg>',
          'long-arrow-right': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 6" fill="none"><path fill="currentColor" d="M14.3 3.256 11.554.52l-.912.915 1.186 1.18H0v1.292h11.822l-1.177 1.18.916.913L14.3 3.256Z"/><path fill="currentColor" fill-opacity=".2" d="M14.3 3.256 11.554.52l-.912.915 1.186 1.18H0v1.292h11.822l-1.177 1.18.916.913L14.3 3.256Z"/></svg>',
          'long-arrow-left': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 6" fill="none"><path fill="currentColor" d="M0 3.264 2.745 6l.913-.915-1.186-1.18H14.3V2.613H2.478l1.176-1.18L2.74.52 0 3.264Z"/><path fill="currentColor" fill-opacity=".2" d="M0 3.264 2.745 6l.913-.915-1.186-1.18H14.3V2.613H2.478l1.176-1.18L2.74.52 0 3.264Z"/></svg>',
          radio: '<svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="8.5" cy="8.6" r="5"/></svg>',
          apple: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 32"><path fill="currentColor" fill-rule="evenodd" d="M19.436 0c.28 1.844-.49 3.648-1.506 4.925-1.089 1.37-2.964 2.43-4.774 2.374-.33-1.765.519-3.58 1.547-4.804C15.837 1.145 17.777.111 19.436 0Zm5.158 27.173c.936-1.396 1.284-2.1 2.012-3.68-5.28-1.957-6.13-9.272-.903-12.08-1.596-1.95-3.835-3.077-5.948-3.077-1.526 0-2.57.387-3.52.74-.79.293-1.516.561-2.397.561-.952 0-1.796-.294-2.68-.603-.972-.34-1.992-.696-3.258-.696-2.375 0-4.9 1.413-6.502 3.83-2.252 3.4-1.87 9.795 1.782 15.245 1.306 1.95 3.05 4.141 5.332 4.161.945.01 1.574-.265 2.255-.563.78-.34 1.629-.71 3.098-.719 1.478-.008 2.312.366 3.082.712.664.297 1.28.574 2.218.565 2.282-.02 4.123-2.447 5.429-4.396Z" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M19.436 0c.28 1.844-.49 3.648-1.506 4.925-1.089 1.37-2.964 2.43-4.774 2.374-.33-1.765.519-3.58 1.547-4.804C15.837 1.145 17.777.111 19.436 0Zm5.158 27.173c.936-1.396 1.284-2.1 2.012-3.68-5.28-1.957-6.13-9.272-.903-12.08-1.596-1.95-3.835-3.077-5.948-3.077-1.526 0-2.57.387-3.52.74-.79.293-1.516.561-2.397.561-.952 0-1.796-.294-2.68-.603-.972-.34-1.992-.696-3.258-.696-2.375 0-4.9 1.413-6.502 3.83-2.252 3.4-1.87 9.795 1.782 15.245 1.306 1.95 3.05 4.141 5.332 4.161.945.01 1.574-.265 2.255-.563.78-.34 1.629-.71 3.098-.719 1.478-.008 2.312.366 3.082.712.664.297 1.28.574 2.218.565 2.282-.02 4.123-2.447 5.429-4.396Z" clip-rule="evenodd"/></svg>',
          huawei: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 113 28"><path fill="currentColor" d="M43.602 19.732h-2.63V8.42h2.63v4.584h5.85V8.42h2.628v11.312h-2.629V15h-5.85v4.73Zm13.248-4.538c0 1.997.648 2.835 2.817 2.835 2.178 0 2.788-.838 2.788-2.835V8.42h2.63v6.839a4.412 4.412 0 0 1-.733 3.037c-1.033 1.104-2.526 1.565-4.695 1.565-2.168 0-3.69-.451-4.713-1.565-.573-.607-.714-1.602-.714-3.037v-6.84h2.61l.01 6.775ZM73.676 8.42l5.323 11.312h-2.91l-1.146-2.697h-5.427L68.4 19.732H65.61L70.897 8.42h2.779Zm-3.324 6.6h3.727l-1.896-4.345-1.831 4.344Zm26.45-6.6-3.86 11.312h-3.22L87.074 11.3l-2.328 8.44h-3.202L77.375 8.429h2.826l2.902 8.698 2.431-8.698h3.099l2.798 8.698 2.695-8.698 2.676-.01Zm3.539 4.593h7.277v1.96h-7.295c.009 2.034.901 2.77 2.976 2.77h4.31v1.97h-4.432a5.946 5.946 0 0 1-3.897-.994 5.132 5.132 0 0 1-1.915-4.455c0-3.994 1.86-5.863 5.878-5.863h4.366v1.97h-4.319c-1.897 0-2.845.847-2.958 2.623m9.596-4.574h2.751v11.312h-2.751V8.42Z"/><path fill="currentColor" d="M43.602 19.732h-2.63V8.42h2.63v4.584h5.85V8.42h2.628v11.312h-2.629V15h-5.85v4.73Zm13.248-4.538c0 1.997.648 2.835 2.817 2.835 2.178 0 2.788-.838 2.788-2.835V8.42h2.63v6.839a4.412 4.412 0 0 1-.733 3.037c-1.033 1.104-2.526 1.565-4.695 1.565-2.168 0-3.69-.451-4.713-1.565-.573-.607-.714-1.602-.714-3.037v-6.84h2.61l.01 6.775ZM73.676 8.42l5.323 11.312h-2.91l-1.146-2.697h-5.427L68.4 19.732H65.61L70.897 8.42h2.779Zm-3.324 6.6h3.727l-1.896-4.345-1.831 4.344Zm26.45-6.6-3.86 11.312h-3.22L87.074 11.3l-2.328 8.44h-3.202L77.375 8.429h2.826l2.902 8.698 2.431-8.698h3.099l2.798 8.698 2.695-8.698 2.676-.01Zm3.539 4.593h7.277v1.96h-7.295c.009 2.034.901 2.77 2.976 2.77h4.31v1.97h-4.432a5.946 5.946 0 0 1-3.897-.994 5.132 5.132 0 0 1-1.915-4.455c0-3.994 1.86-5.863 5.878-5.863h4.366v1.97h-4.319c-1.897 0-2.845.847-2.958 2.623m9.596-4.574h2.751v11.312h-2.751V8.42ZM15.443 21.554c.038-.027.047-.083.028-.129A80.085 80.085 0 0 0 5.5 5.557s-3.136 2.918-2.91 5.836A5.11 5.11 0 0 0 4.4 14.909c2.733 2.614 9.352 5.909 10.892 6.654a.116.116 0 0 0 .15-.009Zm-1.023 2.228a.152.152 0 0 0-.141-.102l-11.023.378c1.192 2.089 3.22 3.709 5.305 3.212 1.446-.359 4.723-2.596 5.793-3.35.085-.074.056-.13.056-.13m.179-.975c.056-.083-.047-.156-.047-.156C9.716 19.465.317 14.549.317 14.549c-1.052 3.195.591 6.646 3.774 7.898.676.258 1.38.414 2.104.451.169.028 6.553 0 8.262 0a.267.267 0 0 0 .132-.083ZM15.32.9c-.479.046-1.774.331-1.774.331A5.056 5.056 0 0 0 9.94 4.563c-.3 1.123-.3 2.301.019 3.424.976 4.234 5.765 11.192 6.798 12.656.075.074.131.046.131.046a.139.139 0 0 0 .103-.138C18.58 5.014 15.33.88 15.33.88m3.634 19.808c.056.028.132 0 .16-.055 1.06-1.5 5.821-8.422 6.788-12.637.291-1.123.3-2.302.019-3.424a5.074 5.074 0 0 0-3.643-3.332s-.845-.212-1.737-.332c0 0-3.267 4.124-1.68 19.67.009.036.037.082.093.11Zm2.61 3.01s-.103.009-.122.083c-.01.055 0 .11.047.147 1.052.745 4.254 2.945 5.794 3.36 0 0 2.845.947 5.323-3.213L21.574 23.7Zm13.972-9.186s-9.37 4.924-14.216 8.127c-.047.037-.075.101-.056.157 0 0 .047.083.113.083l8.46-.019a6.45 6.45 0 0 0 1.896-.432 6.42 6.42 0 0 0 3.55-3.323 6.411 6.411 0 0 0 .253-4.593Zm-15.098 7.05c.047.028.103.037.15.01 1.577-.774 8.15-4.05 10.863-6.646a5.15 5.15 0 0 0 1.813-3.534c.197-3.028-2.902-5.826-2.902-5.826a80.15 80.15 0 0 0-9.962 15.822.152.152 0 0 0 .028.174"/><path fill="currentColor" d="M15.443 21.554c.038-.027.047-.083.028-.129A80.085 80.085 0 0 0 5.5 5.557s-3.136 2.918-2.91 5.836A5.11 5.11 0 0 0 4.4 14.909c2.733 2.614 9.352 5.909 10.892 6.654a.116.116 0 0 0 .15-.009Zm-1.023 2.228a.152.152 0 0 0-.141-.102l-11.023.378c1.192 2.089 3.22 3.709 5.305 3.212 1.446-.359 4.723-2.596 5.793-3.35.085-.074.056-.13.056-.13m.179-.975c.056-.083-.047-.156-.047-.156C9.716 19.465.317 14.549.317 14.549c-1.052 3.195.591 6.646 3.774 7.898.676.258 1.38.414 2.104.451.169.028 6.553 0 8.262 0a.267.267 0 0 0 .132-.083ZM15.32.9c-.479.046-1.774.331-1.774.331A5.056 5.056 0 0 0 9.94 4.563c-.3 1.123-.3 2.301.019 3.424.976 4.234 5.765 11.192 6.798 12.656.075.074.131.046.131.046a.139.139 0 0 0 .103-.138C18.58 5.014 15.33.88 15.33.88m3.634 19.808c.056.028.132 0 .16-.055 1.06-1.5 5.821-8.422 6.788-12.637.291-1.123.3-2.302.019-3.424a5.074 5.074 0 0 0-3.643-3.332s-.845-.212-1.737-.332c0 0-3.267 4.124-1.68 19.67.009.036.037.082.093.11Zm2.61 3.01s-.103.009-.122.083c-.01.055 0 .11.047.147 1.052.745 4.254 2.945 5.794 3.36 0 0 2.845.947 5.323-3.213L21.574 23.7Zm13.972-9.186s-9.37 4.924-14.216 8.127c-.047.037-.075.101-.056.157 0 0 .047.083.113.083l8.46-.019a6.45 6.45 0 0 0 1.896-.432 6.42 6.42 0 0 0 3.55-3.323 6.411 6.411 0 0 0 .253-4.593Zm-15.098 7.05c.047.028.103.037.15.01 1.577-.774 8.15-4.05 10.863-6.646a5.15 5.15 0 0 0 1.813-3.534c.197-3.028-2.902-5.826-2.902-5.826a80.15 80.15 0 0 0-9.962 15.822.152.152 0 0 0 .028.174"/></svg>',
          lg: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 62 28"><path fill="currentColor" d="M11.04 9.888c0 .93-.782 1.687-1.743 1.687-.96 0-1.74-.758-1.74-1.687 0-.93.78-1.689 1.74-1.689s1.742.76 1.742 1.689Zm5.983 8.884v1.239h-4.016V8.206h1.299v10.566h2.717Zm4.792 3.244c-2.18 2.11-5.076 3.274-8.158 3.274S7.681 24.126 5.5 22.016c-2.178-2.114-3.378-4.92-3.378-7.906 0-6.16 5.174-11.178 11.534-11.178l.648.007v1.238l-.648-.007c-2.738 0-5.314 1.034-7.255 2.911-1.936 1.878-3.003 4.375-3.003 7.027 0 2.653 1.067 5.152 3.003 7.031 1.937 1.88 4.515 2.913 7.255 2.913 5.38 0 9.874-4.075 10.234-9.273l.001-.039h-6.87v-1.233h7.605l.566-.004v.605c0 2.987-1.201 5.794-3.379 7.906M13.656.882C6.116.882 0 6.807 0 14.115c0 7.31 6.115 13.234 13.656 13.234 7.54 0 13.655-5.925 13.655-13.234C27.311 6.807 21.2.882 13.656.882Z"/><path fill="currentColor" d="M11.04 9.888c0 .93-.782 1.687-1.743 1.687-.96 0-1.74-.758-1.74-1.687 0-.93.78-1.689 1.74-1.689s1.742.76 1.742 1.689Zm5.983 8.884v1.239h-4.016V8.206h1.299v10.566h2.717Zm4.792 3.244c-2.18 2.11-5.076 3.274-8.158 3.274S7.681 24.126 5.5 22.016c-2.178-2.114-3.378-4.92-3.378-7.906 0-6.16 5.174-11.178 11.534-11.178l.648.007v1.238l-.648-.007c-2.738 0-5.314 1.034-7.255 2.911-1.936 1.878-3.003 4.375-3.003 7.027 0 2.653 1.067 5.152 3.003 7.031 1.937 1.88 4.515 2.913 7.255 2.913 5.38 0 9.874-4.075 10.234-9.273l.001-.039h-6.87v-1.233h7.605l.566-.004v.605c0 2.987-1.201 5.794-3.379 7.906M13.656.882C6.116.882 0 6.807 0 14.115c0 7.31 6.115 13.234 13.656 13.234 7.54 0 13.655-5.925 13.655-13.234C27.311 6.807 21.2.882 13.656.882ZM37.496 5.489h-4.078v17.11h12.529v-3.332h-8.45V5.489Z"/><path fill="currentColor" d="M37.496 5.489h-4.078v17.11h12.529v-3.332h-8.45V5.489ZM54.92 16.077h3.32v2.992c-.611.228-1.805.453-2.94.453-3.673 0-4.895-1.809-4.895-5.478 0-3.67 1.164-5.563 4.835-5.563 2.04 0 3.205.621 4.165 1.808l2.537-2.26c-1.545-2.145-4.256-2.794-6.79-2.794-5.71 0-8.712 3.02-8.712 8.78 0 5.761 2.71 8.839 8.683 8.839 2.739 0 5.42-.679 6.875-1.666v-8.3h-7.08v3.19l.002-.001Z"/><path fill="currentColor" d="M54.92 16.077h3.32v2.992c-.611.228-1.805.453-2.94.453-3.673 0-4.895-1.809-4.895-5.478 0-3.67 1.164-5.563 4.835-5.563 2.04 0 3.205.621 4.165 1.808l2.537-2.26c-1.545-2.145-4.256-2.794-6.79-2.794-5.71 0-8.712 3.02-8.712 8.78 0 5.761 2.71 8.839 8.683 8.839 2.739 0 5.42-.679 6.875-1.666v-8.3h-7.08v3.19l.002-.001Z"/></svg>',
          motorola: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 118 28"><path fill="currentColor" d="M11.762.957c-1.669.215-3.461.793-4.888 1.586-3.613 2-6.03 5.387-6.749 9.458-.135.771-.169 2.925-.062 3.746a13.039 13.039 0 0 0 1.242 4.109c.68 1.382 1.382 2.368 2.45 3.453a13.513 13.513 0 0 0 6.473 3.674c1.27.303 1.748.359 3.276.359 1.529 0 2.012-.055 3.276-.358 1.91-.458 3.905-1.45 5.4-2.667.624-.512 1.658-1.575 2.141-2.208a13.064 13.064 0 0 0 2.523-5.713c.905-5.243-1.343-10.377-5.833-13.324-1.753-1.151-3.703-1.856-5.85-2.12-.786-.094-2.618-.094-3.399.005Zm-.275 9.843c1.079 3.509 1.99 6.379 2.017 6.379.034 0 .939-2.87 2.018-6.379 1.078-3.503 1.977-6.406 1.994-6.445.034-.055 1.214 3.69 5.097 16.173l.073.231h-.45c-.309 0-.455-.022-.472-.072l-.252-.92c-.602-2.186-1.416-3.855-2.243-4.577a3.952 3.952 0 0 0-.73-.479c-.416-.198-.433-.204-1.096-.204-.669 0-.685.006-1.045.193-.444.231-1.112.87-1.472 1.405-.32.479-.843 1.432-1.175 2.131-.219.468-.252.518-.297.413-.236-.545-.978-1.96-1.209-2.297-.567-.837-1.157-1.41-1.747-1.696-.281-.132-.365-.149-.927-.143-.72 0-1.006.088-1.585.495-1.045.733-1.9 2.49-2.714 5.57l-.062.236h-.45c-.342 0-.449-.016-.432-.071.017-.034 1.175-3.757 2.574-8.263C8.306 7.974 9.47 4.317 9.487 4.355c.022.039.921 2.942 2 6.445Z"/><path fill="currentColor" d="M11.762.957c-1.669.215-3.461.793-4.888 1.586-3.613 2-6.03 5.387-6.749 9.458-.135.771-.169 2.925-.062 3.746a13.039 13.039 0 0 0 1.242 4.109c.68 1.382 1.382 2.368 2.45 3.453a13.513 13.513 0 0 0 6.473 3.674c1.27.303 1.748.359 3.276.359 1.529 0 2.012-.055 3.276-.358 1.91-.458 3.905-1.45 5.4-2.667.624-.512 1.658-1.575 2.141-2.208a13.064 13.064 0 0 0 2.523-5.713c.905-5.243-1.343-10.377-5.833-13.324-1.753-1.151-3.703-1.856-5.85-2.12-.786-.094-2.618-.094-3.399.005Zm-.275 9.843c1.079 3.509 1.99 6.379 2.017 6.379.034 0 .939-2.87 2.018-6.379 1.078-3.503 1.977-6.406 1.994-6.445.034-.055 1.214 3.69 5.097 16.173l.073.231h-.45c-.309 0-.455-.022-.472-.072l-.252-.92c-.602-2.186-1.416-3.855-2.243-4.577a3.952 3.952 0 0 0-.73-.479c-.416-.198-.433-.204-1.096-.204-.669 0-.685.006-1.045.193-.444.231-1.112.87-1.472 1.405-.32.479-.843 1.432-1.175 2.131-.219.468-.252.518-.297.413-.236-.545-.978-1.96-1.209-2.297-.567-.837-1.157-1.41-1.747-1.696-.281-.132-.365-.149-.927-.143-.72 0-1.006.088-1.585.495-1.045.733-1.9 2.49-2.714 5.57l-.062.236h-.45c-.342 0-.449-.016-.432-.071.017-.034 1.175-3.757 2.574-8.263C8.306 7.974 9.47 4.317 9.487 4.355c.022.039.921 2.942 2 6.445Z"/><path fill="currentColor" d="M63.037 10.42c0 3.217.023 5.255.062 5.547.118.964.55 1.85 1.247 2.567.877.909 1.894 1.35 3.316 1.432l.6.038V17.73h-.381c-.708 0-1.293-.215-1.765-.65a2.228 2.228 0 0 1-.668-1.063c-.096-.309-.107-.54-.107-2.92v-2.583h2.866V8.255H65.34v-2.92h-2.304v5.085Z"/><path fill="currentColor" d="M63.037 10.42c0 3.217.023 5.255.062 5.547.118.964.55 1.85 1.247 2.567.877.909 1.894 1.35 3.316 1.432l.6.038V17.73h-.381c-.708 0-1.293-.215-1.765-.65a2.228 2.228 0 0 1-.668-1.063c-.096-.309-.107-.54-.107-2.92v-2.583h2.866V8.255H65.34v-2.92h-2.304v5.085ZM102.371 12.58v7.243h2.304V5.336h-2.304v7.243Z"/><path fill="currentColor" d="M102.371 12.58v7.243h2.304V5.336h-2.304v7.243ZM35.756 8.316c-1.495.215-2.86 1.217-3.5 2.583-.445.937-.428.722-.45 5.051l-.017 3.873h2.309v-3.718c0-3.597.006-3.735.113-4.055a2.38 2.38 0 0 1 3.894-.991c.168.154.37.408.46.562.31.562.31.545.31 4.522v3.68h2.303v-3.735c0-4.18-.01-4.027.405-4.638.646-.947 1.905-1.305 2.939-.832.433.199.91.617 1.113.986.32.573.32.595.32 4.567v3.652h2.254l-.018-3.955-.017-3.95-.135-.385c-.6-1.752-2.034-2.97-3.798-3.223a4.84 4.84 0 0 0-3.94 1.223l-.303.281-.365-.336c-1.017-.936-2.45-1.366-3.877-1.162Z"/><path fill="currentColor" d="M35.756 8.316c-1.495.215-2.86 1.217-3.5 2.583-.445.937-.428.722-.45 5.051l-.017 3.873h2.309v-3.718c0-3.597.006-3.735.113-4.055a2.38 2.38 0 0 1 3.894-.991c.168.154.37.408.46.562.31.562.31.545.31 4.522v3.68h2.303v-3.735c0-4.18-.01-4.027.405-4.638.646-.947 1.905-1.305 2.939-.832.433.199.91.617 1.113.986.32.573.32.595.32 4.567v3.652h2.254l-.018-3.955-.017-3.95-.135-.385c-.6-1.752-2.034-2.97-3.798-3.223a4.84 4.84 0 0 0-3.94 1.223l-.303.281-.365-.336c-1.017-.936-2.45-1.366-3.877-1.162ZM54.805 8.316c-3.057.43-5.288 3.084-5.125 6.075a5.777 5.777 0 0 0 1.748 3.867c.54.53.989.832 1.686 1.152 3.096 1.415 6.782.005 8.069-3.096a5.893 5.893 0 0 0 .219-3.768c-.14-.501-.517-1.294-.837-1.762-.315-.452-1.051-1.174-1.512-1.477-1.264-.837-2.804-1.195-4.248-.991Zm1.955 2.357c.63.22 1.012.458 1.5.942.754.733 1.068 1.476 1.068 2.507 0 .611-.1 1.013-.404 1.625-.461.93-1.428 1.663-2.5 1.894-1.597.347-3.294-.451-4.035-1.894-.31-.6-.388-.942-.388-1.653 0-.55.022-.694.157-1.074a3.717 3.717 0 0 1 2.67-2.424c.454-.115 1.505-.071 1.932.077Z"/><path fill="currentColor" d="M54.805 8.316c-3.057.43-5.288 3.084-5.125 6.075a5.777 5.777 0 0 0 1.748 3.867c.54.53.989.832 1.686 1.152 3.096 1.415 6.782.005 8.069-3.096a5.893 5.893 0 0 0 .219-3.768c-.14-.501-.517-1.294-.837-1.762-.315-.452-1.051-1.174-1.512-1.477-1.264-.837-2.804-1.195-4.248-.991Zm1.955 2.357c.63.22 1.012.458 1.5.942.754.733 1.068 1.476 1.068 2.507 0 .611-.1 1.013-.404 1.625-.461.93-1.428 1.663-2.5 1.894-1.597.347-3.294-.451-4.035-1.894-.31-.6-.388-.942-.388-1.653 0-.55.022-.694.157-1.074a3.717 3.717 0 0 1 2.67-2.424c.454-.115 1.505-.071 1.932.077ZM74.163 8.316a6.497 6.497 0 0 0-1.849.567c-2.22 1.096-3.472 3.316-3.253 5.779.208 2.39 1.899 4.4 4.281 5.073 2.484.705 5.198-.265 6.626-2.375a5.8 5.8 0 0 0 .36-5.882c-.552-1.08-1.58-2.077-2.72-2.639-.961-.468-2.282-.672-3.445-.523Zm2.012 2.39c.224.078.505.199.618.265 1.168.655 1.876 1.84 1.876 3.15 0 1.003-.331 1.78-1.078 2.512-.394.386-.574.518-.967.706-1.32.627-2.708.484-3.905-.403-.64-.479-1.158-1.3-1.332-2.137-.107-.518-.112-.765-.006-1.333.248-1.366 1.36-2.517 2.776-2.87.512-.132 1.506-.077 2.018.11Z"/><path fill="currentColor" d="M74.163 8.316a6.497 6.497 0 0 0-1.849.567c-2.22 1.096-3.472 3.316-3.253 5.779.208 2.39 1.899 4.4 4.281 5.073 2.484.705 5.198-.265 6.626-2.375a5.8 5.8 0 0 0 .36-5.882c-.552-1.08-1.58-2.077-2.72-2.639-.961-.468-2.282-.672-3.445-.523Zm2.012 2.39c.224.078.505.199.618.265 1.168.655 1.876 1.84 1.876 3.15 0 1.003-.331 1.78-1.078 2.512-.394.386-.574.518-.967.706-1.32.627-2.708.484-3.905-.403-.64-.479-1.158-1.3-1.332-2.137-.107-.518-.112-.765-.006-1.333.248-1.366 1.36-2.517 2.776-2.87.512-.132 1.506-.077 2.018.11ZM86.227 8.343c-1.849.325-3.338 1.752-3.714 3.559-.079.363-.09.97-.09 4.175v3.746h2.248v-3.487c0-2.148.022-3.619.061-3.834a2.366 2.366 0 0 1 1.613-1.873c.281-.093.483-.115 1.08-.115h.73V8.255l-.742.006c-.41 0-.944.038-1.186.082Z"/><path fill="currentColor" d="M86.227 8.343c-1.849.325-3.338 1.752-3.714 3.559-.079.363-.09.97-.09 4.175v3.746h2.248v-3.487c0-2.148.022-3.619.061-3.834a2.366 2.366 0 0 1 1.613-1.873c.281-.093.483-.115 1.08-.115h.73V8.255l-.742.006c-.41 0-.944.038-1.186.082ZM94.11 8.31c-1.539.215-3 1.052-3.938 2.275-1.967 2.55-1.461 6.252 1.118 8.164 2.349 1.74 5.608 1.586 7.732-.364a5.642 5.642 0 0 0 1.573-2.418 5.769 5.769 0 0 0-.758-5.205c-.382-.546-1.208-1.306-1.787-1.647a6.895 6.895 0 0 0-1.871-.727c-.5-.105-1.574-.144-2.068-.078Zm1.71 2.314c.69.17 1.174.446 1.719.986.483.48.702.82.927 1.465.146.408.18 1.394.062 1.845a3.76 3.76 0 0 1-2.866 2.732c-1.58.331-3.27-.479-3.996-1.922-.325-.639-.443-1.173-.404-1.801.101-1.603 1.253-2.953 2.843-3.333.472-.11 1.208-.099 1.714.028Z"/><path fill="currentColor" d="M94.11 8.31c-1.539.215-3 1.052-3.938 2.275-1.967 2.55-1.461 6.252 1.118 8.164 2.349 1.74 5.608 1.586 7.732-.364a5.642 5.642 0 0 0 1.573-2.418 5.769 5.769 0 0 0-.758-5.205c-.382-.546-1.208-1.306-1.787-1.647a6.895 6.895 0 0 0-1.871-.727c-.5-.105-1.574-.144-2.068-.078Zm1.71 2.314c.69.17 1.174.446 1.719.986.483.48.702.82.927 1.465.146.408.18 1.394.062 1.845a3.76 3.76 0 0 1-2.866 2.732c-1.58.331-3.27-.479-3.996-1.922-.325-.639-.443-1.173-.404-1.801.101-1.603 1.253-2.953 2.843-3.333.472-.11 1.208-.099 1.714.028ZM111.474 8.283c-.045.01-.275.05-.506.082-1.775.287-3.411 1.471-4.231 3.058-1.315 2.56-.629 5.601 1.658 7.337 2.034 1.537 4.961 1.603 7.069.16l.365-.254.017.578.017.579h2.135l-.017-3.377c-.017-3.26-.022-3.388-.14-3.795-.495-1.713-1.574-3.013-3.136-3.768a5.707 5.707 0 0 0-2.444-.6c-.388-.011-.742-.011-.787 0Zm1.731 2.412c1.455.502 2.427 1.752 2.523 3.234.05.82-.225 1.685-.77 2.39-.635.827-1.821 1.405-2.883 1.41-1.354.006-2.703-.81-3.287-1.982-.303-.606-.405-1.014-.405-1.625 0-1.03.315-1.774 1.068-2.512.54-.529 1.017-.81 1.697-.986.59-.16 1.489-.127 2.057.071Z"/><path fill="currentColor" d="M111.474 8.283c-.045.01-.275.05-.506.082-1.775.287-3.411 1.471-4.231 3.058-1.315 2.56-.629 5.601 1.658 7.337 2.034 1.537 4.961 1.603 7.069.16l.365-.254.017.578.017.579h2.135l-.017-3.377c-.017-3.26-.022-3.388-.14-3.795-.495-1.713-1.574-3.013-3.136-3.768a5.707 5.707 0 0 0-2.444-.6c-.388-.011-.742-.011-.787 0Zm1.731 2.412c1.455.502 2.427 1.752 2.523 3.234.05.82-.225 1.685-.77 2.39-.635.827-1.821 1.405-2.883 1.41-1.354.006-2.703-.81-3.287-1.982-.303-.606-.405-1.014-.405-1.625 0-1.03.315-1.774 1.068-2.512.54-.529 1.017-.81 1.697-.986.59-.16 1.489-.127 2.057.071Z"/></svg>',
          samsung: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 97 16"><path fill="currentColor" d="m14.714 1.2-2.546 13.725h3.713L17.799 2.22l1.873 12.704h3.686L20.822 1.2h-6.107Z"/><path fill="currentColor" fill-opacity=".2" d="m14.714 1.2-2.546 13.725h3.713L17.799 2.22l1.873 12.704h3.686L20.822 1.2h-6.107Z"/><path fill="currentColor" d="M3.653 4.739a1.694 1.694 0 0 1-.014-.72c.093-.438.392-.926 1.258-.926.805 0 1.278.499 1.278 1.246v.85h3.429v-.965C9.602 1.24 6.907.764 4.964.764c-2.442 0-4.436.808-4.802 3.05-.1.615-.116 1.156.029 1.85.594 2.806 5.48 3.618 6.19 5.393.133.33.094.754.027 1.013-.113.461-.424.927-1.343.927-.86 0-1.373-.499-1.373-1.25l-.005-1.32H0v1.049c0 3.068 2.412 3.991 4.996 3.991 2.584 0 4.523-.845 4.855-3.142.166-1.184.04-1.954-.014-2.246-.58-2.88-5.792-3.735-6.184-5.34Z"/><path fill="currentColor" fill-opacity=".2" d="M3.653 4.739a1.694 1.694 0 0 1-.014-.72c.093-.438.392-.926 1.258-.926.805 0 1.278.499 1.278 1.246v.85h3.429v-.965C9.602 1.24 6.907.764 4.964.764c-2.442 0-4.436.808-4.802 3.05-.1.615-.116 1.156.029 1.85.594 2.806 5.48 3.618 6.19 5.393.133.33.094.754.027 1.013-.113.461-.424.927-1.343.927-.86 0-1.373-.499-1.373-1.25l-.005-1.32H0v1.049c0 3.068 2.412 3.991 4.996 3.991 2.584 0 4.523-.845 4.855-3.142.166-1.184.04-1.954-.014-2.246-.58-2.88-5.792-3.735-6.184-5.34Z"/><path fill="currentColor" d="M35.473 1.2 33.74 11.93 32.006 1.2h-5.607l-.297 13.725h3.435L29.63 2.22l2.363 12.704h3.485L37.843 2.22l.094 12.704h3.443L41.073 1.2h-5.6Z"/><path fill="currentColor" fill-opacity=".2" d="M35.473 1.2 33.74 11.93 32.006 1.2h-5.607l-.297 13.725h3.435L29.63 2.22l2.363 12.704h3.485L37.843 2.22l.094 12.704h3.443L41.073 1.2h-5.6Z"/><path fill="currentColor" d="M79.556 12.25 76.32 1.2h-5.1v13.582h3.374l-.196-11.404 3.475 11.404h4.892V1.2h-3.396l.188 11.05Z"/><path fill="currentColor" fill-opacity=".2" d="M79.556 12.25 76.32 1.2h-5.1v13.582h3.374l-.196-11.404 3.475 11.404h4.892V1.2h-3.396l.188 11.05Z"/><path fill="currentColor" d="M91.275 7.222v2.002h1.408v1.986a2.6 2.6 0 0 1-.036.521c-.056.37-.407 1.001-1.408 1.001-1 0-1.34-.63-1.4-1a3.48 3.48 0 0 1-.034-.522V4.936c0-.222.015-.465.061-.648.07-.335.366-.994 1.366-.994 1.052 0 1.313.694 1.373.994.039.197.042.528.042.528v.762h3.461v-.45s.016-.47-.026-.907c-.26-2.575-2.384-3.389-4.82-3.389-2.435 0-4.521.821-4.825 3.389a9.39 9.39 0 0 0-.069.907v5.77c0 .252.01.446.055.906.226 2.504 2.398 3.39 4.829 3.39 2.43 0 4.602-.888 4.833-3.39.04-.46.046-.654.051-.906V7.22h-4.861v.002Z"/><path fill="currentColor" fill-opacity=".2" d="M91.275 7.222v2.002h1.408v1.986a2.6 2.6 0 0 1-.036.521c-.056.37-.407 1.001-1.408 1.001-1 0-1.34-.63-1.4-1a3.48 3.48 0 0 1-.034-.522V4.936c0-.222.015-.465.061-.648.07-.335.366-.994 1.366-.994 1.052 0 1.313.694 1.373.994.039.197.042.528.042.528v.762h3.461v-.45s.016-.47-.026-.907c-.26-2.575-2.384-3.389-4.82-3.389-2.435 0-4.521.821-4.825 3.389a9.39 9.39 0 0 0-.069.907v5.77c0 .252.01.446.055.906.226 2.504 2.398 3.39 4.829 3.39 2.43 0 4.602-.888 4.833-3.39.04-.46.046-.654.051-.906V7.22h-4.861v.002Z"/><path fill="currentColor" d="M48.349 4.772a1.827 1.827 0 0 1-.012-.71c.098-.439.393-.918 1.245-.918.794 0 1.259.494 1.259 1.235v.84h3.388V4.26c0-2.957-2.654-3.422-4.578-3.422-2.421 0-4.398.797-4.76 3.022-.095.607-.12 1.144.034 1.83.59 2.773 5.425 3.579 6.127 5.334.124.333.089.756.025 1.006-.106.457-.413.916-1.325.916-.856 0-1.37-.491-1.37-1.231v-1.317h-3.647v1.047c0 3.033 2.379 3.95 4.943 3.95 2.564 0 4.482-.838 4.807-3.11.155-1.173.039-1.936-.025-2.225-.568-2.846-5.723-3.7-6.113-5.29l.002.001Z"/><path fill="currentColor" fill-opacity=".2" d="M48.349 4.772a1.827 1.827 0 0 1-.012-.71c.098-.439.393-.918 1.245-.918.794 0 1.259.494 1.259 1.235v.84h3.388V4.26c0-2.957-2.654-3.422-4.578-3.422-2.421 0-4.398.797-4.76 3.022-.095.607-.12 1.144.034 1.83.59 2.773 5.425 3.579 6.127 5.334.124.333.089.756.025 1.006-.106.457-.413.916-1.325.916-.856 0-1.37-.491-1.37-1.231v-1.317h-3.647v1.047c0 3.033 2.379 3.95 4.943 3.95 2.564 0 4.482-.838 4.807-3.11.155-1.173.039-1.936-.025-2.225-.568-2.846-5.723-3.7-6.113-5.29l.002.001Z"/><path fill="currentColor" d="M67.41 1.2h-3.477v10.153c.005.176 0 .375-.03.521-.072.34-.362.998-1.32.998-.958 0-1.244-.656-1.311-.998-.035-.146-.039-.345-.035-.521V1.2h-3.475v9.839c-.004.254.016.772.03.908.24 2.564 2.262 3.395 4.79 3.395 2.527 0 4.553-.832 4.798-3.396.02-.135.044-.653.03-.907V1.2Z"/><path fill="currentColor" fill-opacity=".2" d="M67.41 1.2h-3.477v10.153c.005.176 0 .375-.03.521-.072.34-.362.998-1.32.998-.958 0-1.244-.656-1.311-.998-.035-.146-.039-.345-.035-.521V1.2h-3.475v9.839c-.004.254.016.772.03.908.24 2.564 2.262 3.395 4.79 3.395 2.527 0 4.553-.832 4.798-3.396.02-.135.044-.653.03-.907V1.2Z"/></svg>',
          'arena-light': '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 97 25"><g clip-path="url(#a)"><path fill="#fff" d="m46.19 24.064-.249.663h1.866l.669-1.786h-.692c-.709 0-1.342.445-1.595 1.123Z"/><path fill="#fff" d="m56.062 24.732-3.275-8.946-.018.01H49.3v.009l-.044-.019-1.998 5.4c-.314.846.297 1.755 1.179 1.755h5.109l.655 1.79h1.862Zm-6.789-3.95 1.183-3.196h1.126l1.307 3.569h-3.368a.276.276 0 0 1-.248-.373ZM96.752 24.073l.248.663h-1.865l-.67-1.786h.692a1.704 1.704 0 0 1 1.595 1.123Z"/><path fill="#fff" d="m86.875 24.736 3.275-8.945.017.009h3.47v.01l.044-.02 1.999 5.4c.314.846-.297 1.755-1.18 1.755h-5.108l-.656 1.791h-1.86Zm6.793-3.95-1.183-3.195h-1.126l-1.307 3.568h3.368c.181 0 .314-.195.248-.373ZM85.714 15.795h-1.741v6.91l-4.347-6.923h-2.61l-.004 8.936h1.745v-7.023l4.4 7.019h2.557v-8.919ZM75.213 17.577v-1.79h-6.966v7.154c0 .982.775 1.777 1.733 1.777h5.224c.004 0 .004-.004.004-.004v-1.778l-.004-.004-4.746-.005a.49.49 0 0 1-.483-.495v-1.268h5.233v-1.791h-5.233v-1.791h5.238v-.005ZM64.738 15.79l-6.975-.004V24.714h1.746V22.94h5.229c.957 0 1.732-.796 1.732-1.777v-3.6c-.004-.978-.775-1.773-1.732-1.773Zm0 4.864c0 .273-.213.491-.479.491l-4.75.005v-3.573h4.754a.48.48 0 0 1 .475.487v2.59Z"/><path fill="#fff" d="M64.746 22.94v1.792h1.746c-.004-.991-.784-1.791-1.746-1.791Z"/><path fill="#00A651" d="M29.852 25h-1.826A7518.504 7518.504 0 0 0 21.89 9.3c.014.036 1.183.045 3.297.327L29.852 25Z"/><path fill="#fff" d="M32.688 25h-1.786l-5.33-15.318c.934.132 2.029.318 3.279.573L32.688 25ZM35.48 25h-1.711l-4.391-14.632c.97.21 2.03.464 3.16.773L35.478 25ZM38.222 25h-1.635l-3.39-13.677c.949.268 1.95.572 2.996.918L38.223 25ZM40.912 25h-1.564l-2.37-12.495c.894.309 1.825.645 2.782 1.018L40.912 25ZM43.504 25h-1.462L40.65 13.873c.785.313 1.591.654 2.415 1.013L43.504 25Z"/><path fill="#F7941D" d="M27.047 25h-3.43L15.77.314A31.744 31.744 0 0 1 17.36 0l5.172 13.305.128.327v.004c1.564 4.05 3.182 8.237 4.387 11.364Z"/><path fill="#fff" d="M23.055 25h-3.39L13.2 1c.492-.155.984-.295 1.485-.423L23.054 25ZM19.04 25h-3.319L10.688 1.882c.465-.187.935-.36 1.409-.523L19.04 25ZM15.026 25h-3.253L8.211 2.96c.452-.215.904-.424 1.365-.62L15.026 25ZM11.024 25H7.83L5.725 4.245c.447-.25.9-.495 1.356-.727L11.024 25ZM7.032 25H3.886L3.195 5.773c.319-.21.638-.41.957-.61.142-.086.283-.172.43-.258L7.032 25ZM3.049 25H0C.182 19.773.603 7.736.647 7.614c.452-.364.917-.714 1.391-1.05L3.048 25Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h97v25H0z"/></clipPath></defs></svg>',
          'arena-dark': '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 97 25"><g clip-path="url(#aDark)"><path fill="#333" d="m46.19 24.064-.249.663h1.866l.669-1.786h-.692c-.709 0-1.342.445-1.595 1.123Z"/><path fill="#333" d="m56.062 24.732-3.275-8.946-.018.01H49.3v.009l-.044-.019-1.998 5.4c-.314.846.297 1.755 1.179 1.755h5.109l.655 1.79h1.862Zm-6.789-3.95 1.183-3.196h1.126l1.307 3.569h-3.368a.276.276 0 0 1-.248-.373ZM96.752 24.073l.248.663h-1.865l-.67-1.786h.692a1.704 1.704 0 0 1 1.595 1.123Z"/><path fill="#333" d="m86.875 24.736 3.275-8.945.017.009h3.47v.01l.044-.02 1.999 5.4c.314.846-.297 1.755-1.18 1.755h-5.108l-.656 1.791h-1.86Zm6.793-3.95-1.183-3.195h-1.126l-1.307 3.568h3.368c.181 0 .314-.195.248-.373ZM85.714 15.795h-1.741v6.91l-4.347-6.923h-2.61l-.004 8.936h1.745v-7.023l4.4 7.019h2.557v-8.919ZM75.213 17.577v-1.79h-6.966v7.154c0 .982.775 1.777 1.733 1.777h5.224c.004 0 .004-.004.004-.004v-1.778l-.004-.004-4.746-.005a.49.49 0 0 1-.483-.495v-1.268h5.233v-1.791h-5.233v-1.791h5.238v-.005ZM64.738 15.79l-6.975-.004V24.714h1.746V22.94h5.229c.957 0 1.732-.796 1.732-1.777v-3.6c-.004-.978-.775-1.773-1.732-1.773Zm0 4.864c0 .273-.213.491-.479.491l-4.75.005v-3.573h4.754a.48.48 0 0 1 .475.487v2.59Z"/><path fill="#333" d="M64.746 22.94v1.792h1.746c-.004-.991-.784-1.791-1.746-1.791Z"/><path fill="#00A651" d="M29.852 25h-1.826A7518.504 7518.504 0 0 0 21.89 9.3c.014.036 1.183.045 3.297.327L29.852 25Z"/><path fill="#2B3990" d="M32.688 25h-1.786l-5.33-15.318c.934.132 2.029.318 3.279.573L32.688 25ZM35.48 25h-1.711l-4.391-14.632c.97.21 2.03.464 3.16.773L35.478 25ZM38.222 25h-1.635l-3.39-13.677c.949.268 1.95.572 2.996.918L38.223 25ZM40.912 25h-1.564l-2.37-12.495c.894.309 1.825.645 2.782 1.018L40.912 25ZM43.504 25h-1.462L40.65 13.873c.785.313 1.591.654 2.415 1.013L43.504 25Z"/><path fill="#F7941D" d="M27.047 25h-3.43L15.77.314A31.744 31.744 0 0 1 17.36 0l5.172 13.305.128.327v.004c1.564 4.05 3.182 8.237 4.387 11.364Z"/><path fill="#2B3990" d="M23.055 25h-3.39L13.2 1c.492-.155.984-.295 1.485-.423L23.054 25ZM19.04 25h-3.319L10.688 1.882c.465-.187.935-.36 1.409-.523L19.04 25ZM15.026 25h-3.253L8.211 2.96c.452-.215.904-.424 1.365-.62L15.026 25ZM11.024 25H7.83L5.725 4.245c.447-.25.9-.495 1.356-.727L11.024 25ZM7.032 25H3.886L3.195 5.773c.319-.21.638-.41.957-.61.142-.086.283-.172.43-.258L7.032 25ZM3.049 25H0C.182 19.773.603 7.736.647 7.614c.452-.364.917-.714 1.391-1.05L3.048 25Z"/></g><defs><clipPath id="aDark"><path fill="#fff" d="M0 0h97v25H0z"/></clipPath></defs></svg>',
          'shopping-bag': '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M2.7 1.8h12.6a.9.9 0 0 1 .9.9v12.6a.9.9 0 0 1-.9.9H2.7a.9.9 0 0 1-.9-.9V2.7a.9.9 0 0 1 .9-.9ZM0 2.7A2.7 2.7 0 0 1 2.7 0h12.6A2.7 2.7 0 0 1 18 2.7v12.6a2.7 2.7 0 0 1-2.7 2.7H2.7A2.7 2.7 0 0 1 0 15.3V2.7ZM9 9C6.515 9 4.5 6.583 4.5 3.6h1.8c0 2.31 1.502 3.6 2.7 3.6 1.198 0 2.7-1.29 2.7-3.6h1.8C13.5 6.583 11.485 9 9 9Z" clip-rule="evenodd"/></svg>',
          'benefit-1': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 52" fill="none"><path fill="currentColor" d="M14.372 42.755a2.928 2.928 0 0 0-2.925 2.922 2.924 2.924 0 0 0 5.846 0 2.924 2.924 0 0 0-2.92-2.922Zm0 4.51a1.584 1.584 0 0 1-1.582-1.583c0-.875.712-1.583 1.582-1.583.87 0 1.582.713 1.582 1.583a1.578 1.578 0 0 1-1.582 1.583Z"/><path fill="currentColor" d="M36.83 18.413c-.138-.378-.334-.608-.568-.66-.24-.053-.517.071-.813.368l-.597.598a513.982 513.982 0 0 0-3.218 3.228c-.258.258-.502.325-.827.225a15.939 15.939 0 0 0-1.482-.393c-.444-.09-.564-.392-.621-.645a15.3 15.3 0 0 0-.373-1.401c-.12-.364-.052-.636.225-.909a587.423 587.423 0 0 0 3.853-3.845c.248-.249.358-.517.306-.75-.053-.24-.263-.44-.598-.565a7.567 7.567 0 0 0-2.423-.502c-.091-.005-.23-.01-.407-.01-.301 0-.593.014-.875.048V5.62A4.748 4.748 0 0 0 23.67.876H5.108A4.748 4.748 0 0 0 .365 5.62v40.765a4.749 4.749 0 0 0 4.743 4.744H23.67a4.749 4.749 0 0 0 4.742-4.744V29.21a8.43 8.43 0 0 0 1.932-.019l.043-.005a7.992 7.992 0 0 0 5.78-3.82 8.058 8.058 0 0 0 .664-6.954ZM27.075 46.38a3.406 3.406 0 0 1-3.404 3.405H5.108a3.409 3.409 0 0 1-3.404-3.405V5.62c0-1.88 1.53-3.405 3.404-3.405H23.67a3.409 3.409 0 0 1 3.404 3.405v7.857a9.41 9.41 0 0 0-2.118.952v-6.48H3.822V41.74h21.134v-10.87c.545-.545 1.085-1.09 1.63-1.631.02-.02.034-.038.053-.057.081-.091.21-.24.435-.225V46.38Zm-5.612-23.295c.09.34.019.598-.24.851l-.683.675c-1.477 1.463-3.007 2.974-4.48 4.49-.884.909-1.261 2.133-1.037 3.348.225 1.21 1.004 2.205 2.137 2.73 1.458.68 3.103.369 4.288-.808.722-.717 1.449-1.439 2.166-2.161v8.187H5.16V9.287h18.457v6.18c-1.152 1.128-1.916 2.61-2.275 4.443a6.948 6.948 0 0 0 .12 3.175Zm13.868.937c-1.41 3.037-4.862 4.558-8.027 3.544-.569-.181-.918-.09-1.343.345-1.84 1.884-3.72 3.749-5.469 5.48-.492.488-1.128.76-1.778.76a2.347 2.347 0 0 1-2.137-1.368c-.464-.97-.258-1.998.555-2.816.296-.297.592-.598.889-.894l.177-.177c1.42-1.425 2.882-2.898 4.35-4.333.459-.445.554-.818.363-1.42-.688-2.177-.196-4.53 1.32-6.29 1.52-1.764 3.78-2.601 6.042-2.242.072.01.11.057.134.086l.043.048.12.129-.125.124c-.316.316-.626.631-.942.942-.765.77-1.553 1.564-2.352 2.33-.387.372-.478.712-.33 1.204.235.775.46 1.612.737 2.712.105.416.31.627.717.727.98.239 1.95.502 2.877.775.378.11.65.033.947-.263 1.033-1.043 2.094-2.1 3.088-3.09a.504.504 0 0 0 .048-.057c.081-.096.196-.23.42-.258l.178-.02.023.177c.21 1.359.03 2.655-.525 3.845Z"/></svg>',
          'benefit-2': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 52" fill="none"><path fill="currentColor" d="M14.234 42.784a2.934 2.934 0 0 0-2.93 2.931 2.934 2.934 0 0 0 2.93 2.932 2.934 2.934 0 0 0 2.93-2.931 2.934 2.934 0 0 0-2.93-2.932Zm0 4.52a1.59 1.59 0 0 1-1.588-1.589 1.59 1.59 0 0 1 1.588-1.587 1.59 1.59 0 0 1 1.587 1.587 1.59 1.59 0 0 1-1.587 1.588Z"/><path fill="currentColor" d="M28.298 13.214V5.582A4.759 4.759 0 0 0 23.546.828H4.95A4.759 4.759 0 0 0 .198 5.582v40.837a4.759 4.759 0 0 0 4.752 4.753h18.596a4.759 4.759 0 0 0 4.752-4.753V30.842c4.101-.832 7.204-4.466 7.204-8.814 0-4.347-3.098-7.982-7.204-8.814Zm-1.339 33.204c0 1.88-1.53 3.41-3.408 3.41H4.95a3.414 3.414 0 0 1-3.408-3.41V5.583c0-1.88 1.53-3.41 3.408-3.41h18.596a3.414 3.414 0 0 1 3.408 3.41v7.465c-.148-.005-.296-.01-.444-.01-.574 0-1.133.058-1.678.158V7.92H3.664v33.85h21.173V30.861a8.834 8.834 0 0 0 1.678.158c.148 0 .296-.005.444-.01v15.41ZM23.493 9.26v4.3c-3.475 1.243-5.97 4.572-5.97 8.47 0 3.897 2.495 7.226 5.97 8.469v9.933H5.003V9.259h18.49Zm3.022 20.35c-4.217 0-7.65-3.434-7.65-7.653 0-4.218 3.433-7.651 7.65-7.651 4.216 0 7.648 3.433 7.648 7.651 0 4.219-3.432 7.652-7.648 7.652Z"/><path fill="currentColor" d="M30.812 20.254h-2.596v-2.597c0-.937-.764-1.702-1.701-1.702s-1.702.765-1.702 1.702v2.597h-2.596c-.937 0-1.702.765-1.702 1.702 0 .938.765 1.703 1.702 1.703h2.596v2.597c0 .937.765 1.702 1.702 1.702.937 0 1.701-.765 1.701-1.702v-2.597h2.596a1.703 1.703 0 0 0 0-3.405Zm0 2.066h-3.934v3.936a.358.358 0 1 1-.717 0V22.32h-3.934a.358.358 0 1 1 0-.717h3.934v-3.936a.358.358 0 1 1 .717 0v3.936h3.934c.201 0 .359.162.359.358a.355.355 0 0 1-.359.359Z"/></svg>',
          'benefit-3': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 52" fill="none"><path fill="currentColor" d="M43.205 34.195v-15.6a3.421 3.421 0 0 0 2.466-3.281 3.416 3.416 0 0 0-3.413-3.415c-.865 0-1.687.33-2.309.904l-13.51-7.8c.096-.316.149-.65.149-.985A3.416 3.416 0 0 0 23.175.603a3.416 3.416 0 0 0-3.414 3.415c0 .334.053.664.149.985L6.09 12.98a3.39 3.39 0 0 0-2.343-.938 3.416 3.416 0 0 0-3.413 3.415A3.428 3.428 0 0 0 3.14 18.82v15.3a3.416 3.416 0 0 0 .607 6.777c1.028-.001 1.97-.45 2.605-1.211L19.8 47.45a3.416 3.416 0 0 0 3.37 3.946 3.416 3.416 0 0 0 3.37-3.946l13.227-7.642a3.412 3.412 0 0 0 2.486 1.081 3.416 3.416 0 0 0 .952-6.695Zm.898-18.881c0 .975-.76 1.784-1.745 1.846-.033.005-.071.005-.105.005a1.855 1.855 0 0 1-1.85-1.851 1.854 1.854 0 0 1 1.85-1.85c1.023-.001 1.85.831 1.85 1.85ZM23.17 2.167c1.018 0 1.85.832 1.85 1.85 0 .326-.086.646-.249.924-.33.569-.946.927-1.601.927a1.86 1.86 0 0 1-1.534-.823c-.025-.033-.044-.066-.068-.104a1.83 1.83 0 0 1-.248-.923c0-1.019.832-1.851 1.85-1.851ZM1.897 15.457c0-1.019.832-1.85 1.85-1.85a1.84 1.84 0 0 1 1.53.812c.21.306.32.665.32 1.038 0 .062-.005.12-.01.182a1.849 1.849 0 0 1-1.72 1.664h-.005c-.039.005-.077.005-.115.005a1.852 1.852 0 0 1-1.85-1.85Zm1.85 23.87a1.855 1.855 0 0 1-1.85-1.852A1.855 1.855 0 0 1 3.87 35.63a1.854 1.854 0 0 1 1.726 1.846c0 .287-.062.56-.191.818a1.844 1.844 0 0 1-1.66 1.033ZM23.17 49.827a1.855 1.855 0 0 1-1.736-2.491 1.861 1.861 0 0 1 1.736-1.21 1.872 1.872 0 0 1 1.74 1.215c.076.2.115.415.115.64a1.858 1.858 0 0 1-1.855 1.846Zm2.772-3.84c-.014-.024-.033-.043-.052-.067l-.048-.062c-.043-.053-.081-.1-.129-.148-.01-.01-.014-.02-.024-.03a2.674 2.674 0 0 0-.163-.166c-.014-.015-.033-.03-.047-.044l-.13-.114a.312.312 0 0 0-.061-.048l-.134-.1a2.712 2.712 0 0 0-.253-.163c-.01-.005-.015-.01-.025-.014a6.563 6.563 0 0 0-.181-.1c-.024-.01-.043-.025-.067-.034a2.015 2.015 0 0 0-.22-.096 2.455 2.455 0 0 0-.172-.062l-.048-.015a3.838 3.838 0 0 0-.225-.062l-.057-.014a1.934 1.934 0 0 0-.177-.034l-.076-.014a2.025 2.025 0 0 0-.168-.019c-.024 0-.047-.005-.071-.005-.082-.005-.158-.01-.24-.01-.08 0-.162.005-.238.01-.024 0-.048.005-.072.005-.058.005-.115.01-.168.02-.028.004-.052.009-.076.014-.057.009-.115.023-.177.033l-.057.014c-.077.02-.153.039-.225.063a.23.23 0 0 0-.053.019c-.057.019-.114.038-.172.062l-.071.029c-.048.019-.1.043-.148.066-.024.01-.048.024-.072.034-.058.029-.115.062-.172.096-.01.004-.024.01-.034.019-.067.038-.129.081-.19.124l-.063.043a1.231 1.231 0 0 0-.124.096c-.024.019-.043.038-.067.052-.039.034-.082.067-.12.105-.019.02-.038.034-.057.053-.053.053-.105.105-.158.163-.014.014-.024.028-.038.043-.038.043-.077.086-.115.134-.019.024-.038.047-.053.071-.014.02-.033.039-.047.063L7.069 38.293c0-.005 0-.01.005-.014.01-.039.014-.077.024-.115l.014-.081c.005-.039.015-.082.02-.12.004-.029.009-.053.009-.076.005-.043.01-.087.01-.134 0-.024.004-.043.004-.067.005-.067.005-.134.005-.201 0-.086-.005-.172-.01-.258 0-.015 0-.029-.004-.043l-.029-.244c-.005-.015-.005-.029-.01-.048-.014-.081-.028-.163-.052-.24 0-.009-.005-.018-.005-.023a3.2 3.2 0 0 0-.067-.23c0-.005-.005-.014-.005-.019a4.526 4.526 0 0 0-.09-.23l-.015-.033a3.123 3.123 0 0 0-.105-.22l-.014-.024a3.732 3.732 0 0 0-.278-.435l-.01-.01a5.99 5.99 0 0 0-.162-.2l-.01-.01a3.428 3.428 0 0 0-1.586-1.004v-15.48c.01 0 .014-.006.024-.01.076-.024.153-.048.23-.077.009-.005.023-.01.033-.014.076-.029.153-.063.224-.096.005 0 .005-.005.01-.005.076-.033.148-.076.22-.114l.033-.02c.067-.038.134-.081.2-.129.01-.01.025-.014.034-.024a2.903 2.903 0 0 0 .206-.158c.062-.052.12-.105.177-.157l.019-.02c.057-.057.115-.114.167-.172.01-.01.02-.019.029-.033.053-.057.1-.12.153-.182.005-.01.014-.019.02-.029.047-.067.095-.133.138-.2v-.005c.043-.067.086-.139.124-.21l.02-.034a4.4 4.4 0 0 0 .104-.215c.005-.015.01-.029.02-.038.033-.077.062-.149.085-.225.005-.01.005-.015.01-.024.024-.077.048-.153.067-.23.005-.01.005-.019.01-.028.019-.077.038-.158.052-.24.005-.014.005-.028.01-.047a2.12 2.12 0 0 0 .028-.244c0-.015 0-.029.005-.043.005-.087.01-.172.01-.259a2.79 2.79 0 0 0-.015-.282c-.004-.028-.004-.057-.01-.09-.004-.063-.014-.125-.023-.187-.005-.034-.014-.067-.02-.1a2.224 2.224 0 0 0-.066-.278 1.72 1.72 0 0 0-.053-.167c-.01-.02-.014-.043-.019-.063l13.73-7.929c.014.02.033.034.052.053l.048.048c.038.038.081.076.124.114l.024.024.158.13c.014.01.028.019.043.033.038.029.081.057.12.086.018.014.038.024.057.038.043.029.081.053.124.077.014.01.034.019.048.029.057.033.12.066.177.095.005.005.014.005.019.01.052.028.11.052.167.076.02.01.038.015.058.024.043.02.09.034.133.053.02.01.043.014.063.024.052.019.1.033.152.048l.044.014c.067.019.129.033.195.048.015.004.034.004.048.01.053.009.1.018.153.023.024.005.043.005.067.01l.144.014c.019 0 .043.005.062.005.067.005.138.005.205.005.067 0 .139-.005.206-.005.019 0 .043-.005.062-.005l.143-.014c.024-.005.044-.005.067-.01.053-.01.1-.014.153-.024.02-.005.034-.005.053-.01.067-.014.134-.028.196-.047l.043-.014a1.864 1.864 0 0 0 .215-.072c.043-.015.086-.034.13-.048.018-.01.042-.014.061-.024l.158-.072a3.198 3.198 0 0 0 .2-.11c.02-.01.04-.024.058-.033l.115-.072.062-.043a.931.931 0 0 0 .11-.081l.053-.038c.052-.039.1-.082.153-.125.014-.01.023-.024.038-.033.038-.034.076-.067.11-.1.019-.02.033-.039.052-.053.015-.015.034-.029.048-.048l13.41 7.742c-.01.024-.015.048-.025.067l-.057.177-.029.106c-.014.057-.028.12-.043.177-.004.033-.014.071-.019.105l-.029.196a2.897 2.897 0 0 0-.01.67c.001.014.001.023.006.038.01.09.019.177.038.263.005.014.005.033.01.047.014.087.033.173.057.254.005.014.01.029.01.043.023.086.052.172.08.253.005.005.005.015.01.02.029.08.067.162.1.239l.01.024c.038.076.077.153.125.23l.024.038c.043.071.09.143.138.21.01.014.02.024.029.038.048.067.1.139.157.201.01.01.015.02.024.024.058.067.115.134.177.196l.005.005c.062.062.13.124.196.181.01.01.02.015.029.024l.2.158c.015.01.025.02.039.029.067.048.138.096.215.139.01.004.024.014.033.019.077.043.153.086.235.124.004.005.01.005.014.01.081.038.163.071.244.105l.024.01a3.908 3.908 0 0 0 .296.09c.086.024.167.043.258.058.005 0 .014.005.02.005v15.442c-.005 0-.015.005-.02.005-.086.014-.172.038-.258.057-.014.005-.029.01-.043.01a3.908 3.908 0 0 0-.253.08c-.01.006-.015.006-.024.01-.081.034-.163.067-.244.106-.005.005-.01.005-.014.01-.082.037-.158.08-.235.124-.01.004-.024.014-.033.019-.072.043-.144.09-.215.138l-.038.03c-.067.047-.134.1-.201.157-.01.01-.02.014-.029.024-.067.057-.134.12-.196.182l-.005.004c-.062.063-.12.13-.177.196-.01.01-.014.02-.023.024l-.158.201c-.01.015-.02.024-.029.038a3.184 3.184 0 0 0-.138.21l-.024.04a5.27 5.27 0 0 0-.125.229l-.01.024a2.113 2.113 0 0 0-.1.239c-.005.005-.005.014-.01.019a3.931 3.931 0 0 0-.08.253c-.005.015-.01.029-.01.043a2.165 2.165 0 0 0-.057.254c-.005.014-.005.033-.01.048a4.942 4.942 0 0 0-.038.263c0 .014 0 .024-.005.038a2.87 2.87 0 0 0-.014.287c0 .081.004.158.01.239 0 .024.004.053.009.077.005.052.01.105.019.157l.014.086c.01.048.015.096.029.144.005.029.014.062.019.09.01.049.024.096.038.14.005.014.005.028.01.043l-13.056 7.527Zm16.316-6.662c-.66 0-1.276-.354-1.606-.928a1.856 1.856 0 0 1-.244-.918c0-1.018.832-1.85 1.85-1.85.034 0 .062 0 .09.004h.03c.97.062 1.73.87 1.73 1.846a1.857 1.857 0 0 1-1.85 1.846Z"/><path fill="currentColor" d="M30.321 23.554c0-4.037-3.284-7.322-7.319-7.322-4.034 0-7.323 3.285-7.323 7.322v1.53h-4.035v10.68h22.707v-10.68h-4.034v-1.53h.004Zm-13.074 0a5.763 5.763 0 0 1 5.756-5.758 5.763 5.763 0 0 1 5.755 5.758v1.53H17.242v-1.53h.005Zm15.541 10.645H13.212v-7.551h8.634v3.835h2.318v-3.835h8.634v7.551h-.01Z"/></svg>',
          'benefit-4': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" fill="none"><path fill="currentColor" d="M41.51 24.55c.402-2.342.407-4.686.005-7.034-.683-3.998-2.39-7.499-5.11-10.507-.153-.167-.187-.344-.187-.555.005-1.344 0-2.683.005-4.026 0-.417-.057-.794-.497-.976-.444-.182-.774.014-1.08.33-.574.593-1.171 1.167-1.745 1.76-.158.162-.263.196-.469.062-2.581-1.722-5.42-2.779-8.49-3.238C23.45.295 22.943.31 22.46.175h-2.844c-.74.153-1.496.177-2.242.31-3.834.685-7.209 2.316-10.125 4.889-.32.282-.626.401-1.047.396-1.257-.023-2.52-.004-3.776-.01-.421-.004-.794.073-.966.508-.167.425.01.75.315 1.047.603.584 1.181 1.191 1.788 1.774.172.168.177.278.048.47-1.73 2.596-2.777 5.451-3.236 8.53-.072.48-.053.972-.187 1.44v2.846c.106.76.192 1.526.325 2.281.68 3.84 2.324 7.212 4.905 10.13.254.281.368.554.363.937-.023 1.248-.004 2.491-.01 3.74-.004.454.025.889.522 1.08.468.182.794-.071 1.104-.392.555-.574 1.138-1.124 1.688-1.702.177-.182.296-.187.502-.053a20.147 20.147 0 0 0 8.337 3.19c4.446.64 8.676-.057 12.673-2.114a19.897 19.897 0 0 0 4.35-3.037.796.796 0 0 1 .583-.22c1.343.01 2.682 0 4.025.005.416 0 .794-.057.98-.493.187-.444-.01-.774-.325-1.08-.593-.574-1.166-1.172-1.759-1.746-.158-.153-.206-.254-.067-.469a20.293 20.293 0 0 0 3.127-7.881ZM9.788 5.437c2.964-2.124 6.258-3.329 9.9-3.568 4.561-.301 8.701.88 12.435 3.506.569.401.898.368 1.39-.12.33-.33.656-.665.98-1 .116.1.082.187.082.263 0 2.33-.005 4.663.01 6.992 0 .268-.077.35-.34.345-2.318-.01-4.632-.005-6.95-.005-.091 0-.192.029-.292-.096.454-.454.918-.904 1.377-1.363.569-.569.511-1.124-.187-1.516-4.742-2.654-9.499-2.659-14.27-.076-.105.057-.21.12-.32.177-.01.004-.024 0-.095-.01 0-.741.004-1.473 0-2.2-.005-.693-.297-.99-.99-.995-1.009-.004-2.022 0-3.074 0 .086-.196.23-.253.344-.334Zm18.706 25.17c0 .258-.071.42-.287.564-3.929 2.635-8.069 2.994-12.42 1.152-.377-.158-.32-.268-.07-.502.606-.579 1.19-1.186 1.787-1.774.301-.297.492-.622.301-1.047-.177-.402-.526-.507-.937-.507-1.816.004-3.628-.005-5.445.01-.296.004-.463-.092-.626-.33-2.61-3.932-2.959-8.06-1.118-12.387.138-.33.239-.335.478-.086.588.617 1.204 1.21 1.802 1.817.287.292.602.474 1.013.301.426-.177.536-.53.53-.956-.009-.909 0-1.818 0-2.721 0-.933.006-1.87-.004-2.803-.005-.215.067-.34.244-.464 2.557-1.807 5.397-2.554 8.514-2.252 1.386.134 2.7.502 3.972 1.076.282.129.354.205.091.454-.63.598-1.228 1.224-1.845 1.832-.292.287-.468.607-.292 1.014.172.401.512.52.923.52 1.826-.004 3.657.006 5.483-.004.253 0 .42.062.57.282 2.638 3.932 2.996 8.068 1.156 12.42-.144.345-.244.359-.502.086-.583-.621-1.205-1.21-1.802-1.817-.287-.292-.607-.464-1.018-.287-.402.177-.517.517-.517.928.015 1.822.01 3.649.02 5.48ZM6.747 28.491c-.66.01-.966.306-.97.97-.01 1.014 0 2.028 0 3.047-.172.029-.192-.11-.244-.187-1.86-2.534-3.03-5.351-3.48-8.46-.698-4.835.282-9.301 2.935-13.4.124-.191.263-.378.392-.57.416-.606.387-.908-.12-1.424-.306-.306-.611-.617-.917-.923-.02-.02-.03-.043-.086-.134h7.237c.225 0 .378 0 .378.31-.015 2.387-.01 4.769-.01 7.155 0 .024-.014.053-.033.115-.325-.206-.55-.507-.813-.76-.239-.225-.459-.464-.693-.69-.483-.458-1.047-.391-1.391.183a13.715 13.715 0 0 0-1.822 4.911c-.554 3.43.053 6.648 1.817 9.641.029.048.048.096.09.182-.348.082-.678.034-1.003.038-.43 0-.851-.01-1.267-.004Zm25.575 7.977c-2.533 1.86-5.349 3.036-8.46 3.486-5.106.736-9.777-.392-14.008-3.343-.559-.392-.874-.368-1.357.115-.335.335-.65.684-.975 1.028-.039-.024-.077-.043-.115-.067V30.5c0-.191-.034-.373.272-.368 2.386.01 4.766.005 7.152.01.038 0 .076.019.181.052-.501.502-.97.976-1.443 1.445-.182.176-.316.372-.33.63-.02.383.182.637.497.823 2.376 1.406 4.943 2.08 7.706 1.995 2.414-.077 4.661-.742 6.74-1.966.058-.034.12-.067.178-.096.019-.01.052 0 .119 0v2.143c0 .77.282 1.057 1.052 1.057.99.005 1.974 0 2.964 0 .043.172-.1.191-.172.244Zm4.561-2.803c.277.278.569.545.846.808-.09.168-.215.106-.31.106-2.305.004-4.604 0-6.908.004-.21 0-.387.024-.383-.3.015-2.373.005-4.74.01-7.112 0-.048.019-.1.043-.225.497.502.951.961 1.405 1.416.588.583 1.138.53 1.54-.192 2.643-4.744 2.638-9.502.057-14.27-.053-.096-.11-.187-.163-.283a.223.223 0 0 1-.014-.043c.062-.129.187-.071.282-.071.665-.005 1.33.004 1.989-.005.612-.01.922-.316.932-.928.01-.516.005-1.028.005-1.545v-1.54c.717.77 1.257 1.636 1.735 2.545 1.544 2.931 2.29 6.064 2.213 9.368-.086 3.86-1.228 7.39-3.441 10.565-.555.808-.54 1.009.162 1.702Z"/><path fill="currentColor" d="M22.25 20.438c-.507-.172-1.032-.191-1.558-.24-.851-.08-1.568-.73-1.645-1.491-.076-.756.473-1.473 1.339-1.698.922-.244 1.706.062 2.38.684.24.225.474.411.813.359.622-.106.894-.785.516-1.316a2.848 2.848 0 0 0-1.572-1.095c-.574-.162-.79-.42-.746-1.028.038-.569-.416-.913-.947-.842-.43.058-.726.426-.674.952.043.45-.052.665-.526.827-1.42.488-2.242 1.727-2.208 3.162.033 1.31.975 2.491 2.342 2.955.483.163.976.196 1.477.23.885.057 1.64.731 1.707 1.51.067.752-.483 1.46-1.353 1.69-.67.176-1.314.119-1.878-.34-.177-.144-.345-.306-.526-.445-.364-.273-.808-.24-1.105.072a.797.797 0 0 0 .01 1.133c.45.454.937.894 1.558 1.066.46.125.564.345.555.785-.014.626.488 1.009 1.042.865.402-.105.631-.468.583-1.028-.029-.335.058-.483.402-.593 1.424-.459 2.337-1.688 2.337-3.075.005-1.396-.922-2.62-2.323-3.099Z"/></svg>',
          laptop: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 36" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M47.514 29.847a5.725 5.725 0 0 0-.708.011c-.478.048-.555-.139-.555-.574.012-6.778.011-13.56.01-20.34v-5.19c0-.357.002-.711-.081-1.065-.292-1.253-1.43-2.496-3.37-2.491-8.903.014-17.806.012-26.708.01H7.2c-.569 0-1.124.056-1.64.33-1.281.678-1.816 1.759-1.812 3.189.01 3.604.009 7.208.007 10.812a7992.38 7992.38 0 0 0-.002 6.43c-.001 2.808-.002 5.616.01 8.42 0 .369-.096.493-.469.469a14.79 14.79 0 0 0-1.199-.01l-.397.005c-.397.005-.689.201-.727.593-.148 1.617.287 3.042 1.515 4.156.976.885 2.147 1.205 3.452 1.205 7.62-.006 15.24-.006 22.859-.007 5.08 0 10.161 0 15.24-.002.25 0 .503 0 .752-.024 1.261-.1 2.294-.646 3.14-1.578.54-.593.795-1.317 1.051-2.044l.082-.233v-1.597c-.215-.359-.52-.507-.942-.478-.2.013-.403.008-.606.003ZM5.168 3.703c0-1.382.689-2.07 2.075-2.07h35.519c1.386 0 2.074.688 2.074 2.07v5.126c0 6.83-.002 13.66.01 20.489 0 .425-.105.54-.536.54-5.147-.012-10.297-.01-15.445-.01H21.14c-5.149 0-10.299-.002-15.446.01-.43 0-.535-.11-.535-.536.011-6.833.01-13.663.01-20.495V3.703Zm25.767 27.566c-.344.579-.851.784-1.44.827-.276.02-.558.017-.838.013l-.332-.003h-7.606c-.66 0-1.22-.206-1.673-.837h11.889Zm16.664.378c-.243 1.506-1.496 2.668-3.026 2.711-.727.02-1.454.017-2.181.013l-.873-.003H5.732c-1.596 0-2.772-.847-3.222-2.3-.127-.41-.19-.612-.116-.714.074-.1.283-.1.7-.1h2.778c3.707.002 7.417.002 11.123-.01.344 0 .497.096.65.417.55 1.148 1.482 1.827 2.773 1.841 3.055.029 6.104.029 9.16 0 1.328-.014 2.265-.722 2.824-1.913.115-.248.23-.344.507-.344 4.776.01 9.551.01 14.327 0 .306.005.42.029.363.402ZM8.711 28.122h32.698c.841 0 1.07-.23 1.07-1.047V5.315c0-.799-.229-1.033-1.032-1.033H20.083l-.051-.003a.904.904 0 0 0-.059-.002c-1.083.003-6.257.002-9.297 0H8.634c-.908 0-1.114.2-1.114 1.095v21.573c.01.995.191 1.177 1.19 1.177ZM8.94 6.749l.003-.198c.003-.154.006-.308-.008-.462-.024-.282.072-.392.368-.382.362.013.723.01 1.085.007l.464-.002h.789c1.608.003 5.117.007 7.113 0h4.357c5.808 0 11.614.001 17.423-.01.435 0 .54.12.54.545a4574.43 4574.43 0 0 0 0 19.88c0 .417-.086.55-.53.55a11274.01 11274.01 0 0 0-31.102 0c-.42 0-.512-.114-.512-.52.012-5.173.011-10.349.01-15.525V6.749ZM25.662 2.99a.645.645 0 0 1-.645.656.645.645 0 0 1-.674-.675.68.68 0 0 1 .645-.664.682.682 0 0 1 .674.683Z" clip-rule="evenodd"/><path fill="currentColor" fill-opacity=".2" fill-rule="evenodd" d="M47.514 29.847a5.725 5.725 0 0 0-.708.011c-.478.048-.555-.139-.555-.574.012-6.778.011-13.56.01-20.34v-5.19c0-.357.002-.711-.081-1.065-.292-1.253-1.43-2.496-3.37-2.491-8.903.014-17.806.012-26.708.01H7.2c-.569 0-1.124.056-1.64.33-1.281.678-1.816 1.759-1.812 3.189.01 3.604.009 7.208.007 10.812a7992.38 7992.38 0 0 0-.002 6.43c-.001 2.808-.002 5.616.01 8.42 0 .369-.096.493-.469.469a14.79 14.79 0 0 0-1.199-.01l-.397.005c-.397.005-.689.201-.727.593-.148 1.617.287 3.042 1.515 4.156.976.885 2.147 1.205 3.452 1.205 7.62-.006 15.24-.006 22.859-.007 5.08 0 10.161 0 15.24-.002.25 0 .503 0 .752-.024 1.261-.1 2.294-.646 3.14-1.578.54-.593.795-1.317 1.051-2.044l.082-.233v-1.597c-.215-.359-.52-.507-.942-.478-.2.013-.403.008-.606.003ZM5.168 3.703c0-1.382.689-2.07 2.075-2.07h35.519c1.386 0 2.074.688 2.074 2.07v5.126c0 6.83-.002 13.66.01 20.489 0 .425-.105.54-.536.54-5.147-.012-10.297-.01-15.445-.01H21.14c-5.149 0-10.299-.002-15.446.01-.43 0-.535-.11-.535-.536.011-6.833.01-13.663.01-20.495V3.703Zm25.767 27.566c-.344.579-.851.784-1.44.827-.276.02-.558.017-.838.013l-.332-.003h-7.606c-.66 0-1.22-.206-1.673-.837h11.889Zm16.664.378c-.243 1.506-1.496 2.668-3.026 2.711-.727.02-1.454.017-2.181.013l-.873-.003H5.732c-1.596 0-2.772-.847-3.222-2.3-.127-.41-.19-.612-.116-.714.074-.1.283-.1.7-.1h2.778c3.707.002 7.417.002 11.123-.01.344 0 .497.096.65.417.55 1.148 1.482 1.827 2.773 1.841 3.055.029 6.104.029 9.16 0 1.328-.014 2.265-.722 2.824-1.913.115-.248.23-.344.507-.344 4.776.01 9.551.01 14.327 0 .306.005.42.029.363.402ZM8.711 28.122h32.698c.841 0 1.07-.23 1.07-1.047V5.315c0-.799-.229-1.033-1.032-1.033H20.083l-.051-.003a.904.904 0 0 0-.059-.002c-1.083.003-6.257.002-9.297 0H8.634c-.908 0-1.114.2-1.114 1.095v21.573c.01.995.191 1.177 1.19 1.177ZM8.94 6.749l.003-.198c.003-.154.006-.308-.008-.462-.024-.282.072-.392.368-.382.362.013.723.01 1.085.007l.464-.002h.789c1.608.003 5.117.007 7.113 0h4.357c5.808 0 11.614.001 17.423-.01.435 0 .54.12.54.545a4574.43 4574.43 0 0 0 0 19.88c0 .417-.086.55-.53.55a11274.01 11274.01 0 0 0-31.102 0c-.42 0-.512-.114-.512-.52.012-5.173.011-10.349.01-15.525V6.749ZM25.662 2.99a.645.645 0 0 1-.645.656.645.645 0 0 1-.674-.675.68.68 0 0 1 .645-.664.682.682 0 0 1 .674.683Z" clip-rule="evenodd"/></svg>',
          mobile: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 52" fill="none"><path fill="currentColor" d="M24.146.87H5.485A4.78 4.78 0 0 0 .713 5.645v40.98a4.78 4.78 0 0 0 4.77 4.773h18.663a4.78 4.78 0 0 0 4.771-4.773V5.644A4.78 4.78 0 0 0 24.147.87Zm3.423 45.754a3.426 3.426 0 0 1-3.422 3.424H5.483a3.426 3.426 0 0 1-3.423-3.424V5.644a3.426 3.426 0 0 1 3.423-3.425h18.662a3.426 3.426 0 0 1 3.423 3.425v40.98Z"/><path fill="currentColor" fill-opacity=".2" d="M24.146.87H5.485A4.78 4.78 0 0 0 .713 5.645v40.98a4.78 4.78 0 0 0 4.77 4.773h18.663a4.78 4.78 0 0 0 4.771-4.773V5.644A4.78 4.78 0 0 0 24.147.87Zm3.423 45.754a3.426 3.426 0 0 1-3.422 3.424H5.483a3.426 3.426 0 0 1-3.423-3.424V5.644a3.426 3.426 0 0 1 3.423-3.425h18.662a3.426 3.426 0 0 1 3.423 3.425v40.98Z"/><path fill="currentColor" d="M4.188 41.961h21.25V7.987H4.187v33.974ZM5.536 9.336H24.09v31.277H5.536V9.336Z"/><path fill="currentColor" fill-opacity=".2" d="M4.188 41.961h21.25V7.987H4.187v33.974ZM5.536 9.336H24.09v31.277H5.536V9.336Z"/><path fill="currentColor" d="M14.8 42.98c-1.62 0-2.94 1.32-2.94 2.941a2.945 2.945 0 0 0 2.94 2.941c1.621 0 2.94-1.32 2.94-2.94a2.948 2.948 0 0 0-2.94-2.942Zm0 4.534a1.592 1.592 0 1 1 0-3.184 1.592 1.592 0 0 1 0 3.184Z"/><path fill="currentColor" fill-opacity=".2" d="M14.8 42.98c-1.62 0-2.94 1.32-2.94 2.941a2.945 2.945 0 0 0 2.94 2.941c1.621 0 2.94-1.32 2.94-2.94a2.948 2.948 0 0 0-2.94-2.942Zm0 4.534a1.592 1.592 0 1 1 0-3.184 1.592 1.592 0 0 1 0 3.184Z"/><path fill="currentColor" d="M9.413 6.366h10.02a.732.732 0 0 0 0-1.464H9.413a.732.732 0 0 0 0 1.464Z"/><path fill="currentColor" fill-opacity=".2" d="M9.413 6.366h10.02a.732.732 0 0 0 0-1.464H9.413a.732.732 0 0 0 0 1.464Z"/></svg>'
        }
      }
    }),
    presetTypography({
      cssExtend: {
        h1: {
          fontSize: 'text-6.5'
        }
      }
    })
  ],
  transformers: [
    transformerDirectives(),
    transformerVariantGroup()
  ],
  safelist: [
    ...variants.map(v => `a-${v}`),
    ...variants.map(v => `hover:a-${v}7`),
    ...variants.map(v => `focus:a-${v}8`),
    ...variants.map(v => `active:a-${v}9`),
    ...variants.map(v => `focus-visible:a-${v}`),
    ...variants.map(v => `focus-within:a-${v}`)
  ]
})
